<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Nico Barbieri">
	<meta name="description" content="Questo è l'esercizio n.2 del modulo HTML [classe Full-stack 7 - Develhope]">
	<title>Head</title>

	<meta property="og:title" content="Head">
	<meta property="og:description" content="Develhope Full-stack course - HTML - Ex.02">
	<link rel="icon" href="/smile.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/smile.ico" type="image/x-icon">
</head>
<body>
	
</body>
</html>